Labels
#File format: x y z label_id confidence 
#  Ground truth => confidence = 2 
#Ground truth labels 
#  1000 -- to_label 
#  1001 -- undet 
#  1002 -- linear_misc 
#  1003 -- surf_misc 
#  1004 -- scatter_misc 
#  1005 -- artifact 
#  1100 -- default_wire 
#  1101 -- wire_bundle 
#  1102 -- isolated_wire 
#  1103 -- utility_pole 
#  1104 -- crossarm 
#  1105 -- support_wire 
#  1106 -- support_pole 
#  1107 -- lamp_support 
#  1108 -- transformer 
#  1109 -- fire_hydrant 
#  1110 -- post 
#  1111 -- sign 
#  1112 -- pylon 
#  1113 -- bench 
#  1114 -- lamp 
#  1115 -- traffic_lights 
#  1116 -- traffic_lights_support 
#  1117 -- garbage 
#  1118 -- crosswalk_light 
#  1119 -- parking_meter 
#  1200 -- load_bearing 
#  1201 -- cliff 
#  1202 -- ground 
#  1203 -- paved_road 
#  1204 -- trail 
#  1205 -- curb 
#  1206 -- walkway 
#  1207 -- guardrail 
#  1300 -- foliage 
#  1301 -- grass 
#  1302 -- small_trunk 
#  1303 -- large_trunk 
#  1304 -- thin_branch 
#  1305 -- thick_branch 
#  1306 -- shrub 
#  1400 -- facade 
#  1401 -- wall 
#  1402 -- stairs 
#  1403 -- door 
#  1404 -- window 
#  1405 -- chimney 
#  1406 -- roof 
#  1407 -- chainlinkfence 
#  1408 -- fence 
#  1409 -- gate 
#  1410 -- ceiling 
#  1411 -- facade_ledge 
#  1412 -- column 
#  1413 -- mailbox 
#  1500 -- human 
#  1501 -- vehicle 
#  1600 -- rock 
#  1601 -- concertina_wire